/* FONTS */

@import url('https://fonts.googleapis.com/css?family=Delius');

@import url('https://fonts.googleapis.com/css?family=Crafty+Girls');

@font-face {
    font-family: 'fontello';
    src: url("//cdn.shopify.com/s/files/1/0233/5133/t/28/assets/font-fontello.eot?13759635558375442382");
    src: url("//cdn.shopify.com/s/files/1/0233/5133/t/28/assets/font-fontello.eot?13759635558375442382#iefix") format("embedded-opentype"),url("//cdn.shopify.com/s/files/1/0233/5133/t/28/assets/font-fontello.woff?13759635558375442382") format("woff"),url("//cdn.shopify.com/s/files/1/0233/5133/t/28/assets/font-fontello.ttf?13759635558375442382") format("truetype"),url("//cdn.shopify.com/s/files/1/0233/5133/t/28/assets/font-fontello.svg?13759635558375442382") format("svg");
    font-weight: normal;
    font-style: normal
}