
.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.col {
  display: flex;
  flex-direction: column;
}

.column1{
    flex:1;
    justify-content: center;
}
.column2{
    flex:2;
}

.column3{
    flex:3;
}

.column4{
    flex:4;
}