/*overlay*/
.image-main img {
    display: block;
}
.image-main .cornerLink {
    opacity: 0;
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
    padding: 20px 0px;
    color: #000;
    background: #fff;
    text-decoration: none;
    text-align: center;
    -webkit-transition: opacity 500ms;
    -moz-transition: opacity 500ms;
    -o-transition: opacity 500ms;
    transition: opacity 500ms;
    
}
.image-main:hover .cornerLink {
    opacity: 0.8;
}