@import (less) "base";
.card{
  justify-content: center;
}

.product-title{
  text-align: @text-align-center;
  margin-top:10px;
}

.product-price{
  text-align: @text-align-center;
}

.product {
  display: inline-block;
  transition: height 0.35s ease;
  flex-grow: 1; 
  margin-bottom: 20px; 
}

.product.selected {
  height: 906px;
  margin: 0;
}

.product.selected .image-main {
  border: 10px solid @color-base;
}

.product .image-main {
  cursor: pointer;
  max-width: @product-width;
  display: flex;
  justify-content: center;
  overflow: hidden;
  position: relative;
}

.product .image-main img {
  max-height: @product-height;
  width: 100%;
}
.main-description{
  padding-left:50px;
}

.product .details-popup .title{
  font-size: 35px;
  margin-bottom: @amount-margin-bottom;
}

.image-description{
  width: 100%;
}

.description{
  margin-bottom: @product-margin-bottom;
}

.amountProducts{
  margin-bottom: @amount-margin-bottom;
}

.product .details-popup {
  position: absolute;
  top: auto;
  left: 0;
  width: ~"calc(100% - 6em)";
  background-color: @color-base;
  margin-top: 10px;
  padding: 0 3em;
  height: 0;
  visibility: hidden;
  z-index: 2;
  opacity: 0;
  transition-duration: 0.35s;
  transition-timing-function: ease;
  transition-property: height, padding, visibility, opacity;
}

.product.selected .details-popup {
  height: auto;
  visibility: visible;
  margin-top: 0;
  opacity: 1;
}

.product.selected .details-popup .row {
  flex-wrap: nowrap;
}

.product .image-primary {
  align-self: center;
  flex-grow: 1;
}

.product .details-popup .gallery-container {
  margin-right: 10px;
}

.product .image-primary {
  margin: 10px 10px 0 0;
  min-width: 510px;
  max-width: 510px;
  width: 510px;
  height: 510px;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  background: #fff;
}

.product .image-primary img {
    width: 100%;
    height: 100%;
}

.product .details-popup .gallery-container .image-thumbnail {
  cursor: pointer;
  min-width: 140px;
  max-width: 140px;
  width: 140px;
  height: 95px;
  margin: 5px 0;
}

.thumbnail-container{
    margin: 0 0.5em;
}

.col input[type="number"] {
    width: 100%;
    max-width: 2em;
    text-align: center;
    font-size: 14px;
    font-size: 1.4rem;
    -moz-appearance: textfield;
    padding: 8px 10px;
    margin-bottom: 0;
    background-color: @button-color;
    border: @button-border-size @button-border-color;
    color:@button-border-color;
}

.col input[type="number"]:focus 
{
    border:1px solid @color-base;
    color:@text-color;
}

.exclusive-product {
    top: 6px;
    left: 7px;
    position: absolute;
    padding: 3px 14px;
    background: white;
    display: inline-block;
    font-size: 11px;
    letter-spacing: 1px;
    color: #dfac96
}

