
@media only screen and (min-width : 320px) and (max-width : 780px) {
 .col-xs-1{
    width: 100%;
 }

 .wrapper{
   padding: 0 1em;
 }

 .hide{
   display: none;
 }

 .image-description{
  width: 100%;
}

.navigation{
  height: 100px;
  background-color: @button-color;
}

 a.hamb{
  display: inline-block;
  margin: 0 auto;
  position: absolute;
  right:0;
  padding: 0 50px;
}
.navigation a:not(.hamb){display: none;}
 
 
}

@media only screen and (min-width : 768px) and (max-width : 1024px) {
 .col-xs-2 {
     width: 50%;
  }
  .wrapper{
   padding: 0 1em;
  }
  .column2{
    flex:2;
  }
}

@media only screen  and (min-width : 1024px) and (max-width : 1300px)  {
 .col-xs-3 {
    width: 33.3333%;
  }
  .wrapper{
   padding: 0 2em;
  }
  .column2{
    flex:2;
  }
  
}


@media only screen  and (min-width : 1300px) {
 .col-xs-4 {
        width: 25%;
    }
  .column2{
    flex:2;
  }
}

/* Large screens ----------- */
@media only screen  and (min-width : 1824px) {
/* Styles */
}





