@color-base: #fcefec;
@background-base: url('/img/crossword.png');
@background-dots: url('/img/header.png');

@button-color: rgb(39, 140, 226);
@button-border-color: #bbb;
@button-border-size: 1px solid;

@product-width: 287px;
@product-height: 300px;

@text-align-center: center;
@text-color: black;

.flex{
    display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
